{% load static %}
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>BadData</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <style>
.modal_send_check {
    display: none; /* По умолчанию скрыто */
    /* остальные стили */
}

.modal_send_check.show {
    display: block; /* Показывается при добавлении класса show */
}

/* Контейнер для уведомлений */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9999;
}

/* Стили для уведомлений */
.notification {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
    display: none; /* Скрыто по умолчанию */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Кнопка закрытия уведомления */
.notification .close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/* Стили для иконок */
.notification .icon {
    float: left;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

.success-icon {
    background-color: #28a745; /* Зеленый фон */
}

.error-icon {
    background-color: #dc3545; /* Красный фон */
}

/* Стили для содержимого сообщения */
.notification .message-content {
    overflow: hidden;
}

#loading-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#copy-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    text-align: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  position: relative;
}

.spinner::before, .spinner::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 4px solid transparent;
}

.spinner::before {
  border-top-color: #3d5afe;
  animation: spin 1s ease-in-out infinite;
}

.spinner::after {
  border-bottom-color: #ff4081;
  animation: spin 1s ease-in-out infinite reverse;
}
.loading-text {
    font-size: 3.5em;
    color: #333;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
        </style>
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    </head>
    <body class="page_active_application">

        {% include 'main_site/partials/active_application_main_header.html' %}

        <div class="modal modal_send_check" id="problemModal">
            <div class="modal_content">
                <button class="close" onclick="closeModal()"><img src="{% static 'img/close.svg' %}"></button>
                <div class="modal_title">Сообщите о проблеме для заявки ID: {{ active_application.id }}</div>
                <div class="modal_title_sub">Выберите причину проблемы:</div>
                <label class="select_label">
                    <select id="problemSelect">
                        <option value="Карта получателя заблокирована">Карта получателя заблокирована</option>
                        <option value="Проблемы с отправлением платежа">Проблемы с отправлением платежа</option>
                    </select>
                </label>
                <a class="btn_b" onclick="reportProblem({{ active_application.id }})">Сообщить о проблеме</a>
            </div>
        </div>

        <div id="copy-notification" style="display: none;">Данные скопированы!</div>
        <div id="notification-container"></div>


        <script src="{% static 'main_site/js/jquery.js' %}"></script>
        <script src="{% static 'main_site/js/csrf_token.js' %}"></script>
        <script>
            const takeApplicationUrl = "{% url 'take_application' %}";
            {#const userApplicationsUrl = "{% url 'user_applications' %}";#}
            const userApplicationsUrl = "{% url 'active_application' %}";
            const confirmApplicationsUrl = "{% url 'confirm_application' %}";
            const activeApplication = "{{ active_application }}";
            const reportProblemUrl = "{% url 'report_problem' %}";
            const uploadReceiptUrl = "{% url 'upload_receipt' %}";
            const socketDomain = new WebSocket('ws://{{ websocket_url }}/ws/update/');

        </script>
        <script src="{% static 'main_site/js/websocket.js' %}"></script>
        <script src="{% static 'main_site/js/take_application.js' %}"></script>
        <script src="{% static 'main_site/js/show_notification.js' %}"></script>
        <script src="{% static 'main_site/js/timer.js' %}"></script>
        <script src="{% static 'main_site/js/upload_receipt.js' %}"></script>
        <script src="{% static 'main_site/js/copy_feature.js' %}"></script>
        <script src="{% static 'main_site/js/confirm.js' %}"></script>
        <script src="{% static 'main_site/js/report_problem.js' %}"></script>
    </body>
</html>